version: '3.3'
services:

  gabriel_request_handler:
    build: request_handler/
    #image: icemikl/gabriel_request_handler:latest
    container_name: gabriel_request_handler_container
    depends_on:
      - gabriel_db
      - adminer
    restart: always
    ports:
      - 8080:8080
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_HOST=gabriel_db
      - POSTGRES_PORT=5432
      - POSTGRES_DB=gabriel_db
      - BASIC_AUTH_USERNAME=user
      - BASIC_AUTH_PASSWORD=gabriel_user
      - BASIC_AUTH_FORCE=True


  gabriel_db_manager:
    build: db_manager/
    #image: icemikl/gabriel_db_manager:latest
    container_name: gabriel_db_manager_container
    depends_on:
      - gabriel_db
      - adminer
    restart: always
    ports:
    - 8087:8087
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_HOST=gabriel_db
      - POSTGRES_PORT=5432
      - POSTGRES_DB=gabriel_db
      - BASIC_AUTH_USERNAME=user
      - BASIC_AUTH_PASSWORD=gabriel_user
      - BASIC_AUTH_FORCE=True


  gabriel_db:
    build: gabriel_db/
    container_name: gabriel_db_container
    restart: always
    ports:
      - 5432:5432
    volumes:
      #- ${pwd}/gabriel_db:/var/lib/postgresql/data
      - gabriel_db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=gabriel_db


  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - 8888:8080


volumes:
  gabriel_db_data: